#pragma once
/*
Реализация алгоритма гравитационного поиска
*/
//Гравитационный алгоритм поиска
double GSA(double(*func)(double), double x1, double x2);

//Инициализирует положение агентов в пространстве поиска (случайным образом)
double init();

//Вычисление ускорения каждого агента в гравитационном поле
double calcAcceleration();

//Обновление скорости и положения агентов
double updateAgents();

//Вычисление массы каждого объекта
double calcMass();

//Вычисление гравитационной константы
double calcGconst();

//Проверяет границы пространства поиска для агентов
double spaceBound();

//Оценка агентов
double evaluate();